@layout('layout/app')

@section('content')
<div>
  <div class="mb-3">
    <h2>Nova rifa</h2>
  </div>
  <form action="{{ route('raffles.store') }}" method="POST">
    @include('raffles/form')
    <div class="mb-3">
      <label for="descriptionAward">Prêmio</label>
      <input type="text" name="descriptionAward" class="form-control">
    </div>
       
    <div>
      <button type="submit" class="btn btn-primary">Cadastrar</button>
      <a href="{{ route('raffles.index') }}" class="btn btn-link">Voltar</a>
    </div>
  </form>
</div>
@endsection