@layout('layout/app')

@section('content')
<div>
  <a href="{{ route('raffles.create') }}" class="btn btn-primary">
      Nova rifa
  </A>
</div>
<div class="raffles">
  <ul class="list-group mt-3">
    @each(raffle in raffles)
      <li class="list-group-item d-flex justify-content-between">
        <div class="name">{{ raffle.title }}</div>
        <div class="actions">
          @if(raffle.dateEndSale < dateNow && !raffle.dateSortition)
            <a href="{{ route('raffles.sortition',  { id: raffle.id}) }}" class="btn btn-primary">Sortear</a>
          @endif
          <a href="{{ route('awards.create',  { id: raffle.id}) }}" class="btn btn-primary">Novo prêmio</a>
          <a href="{{ route('raffles.show', { id: raffle.id}) }}" class="btn btn-primary">Visualizar</a>
          <a href="{{ route('raffles.edit', { id: raffle.id}) }}" class="btn btn-primary">Editar</a>

        </div>
      </li>
    @endeach
    
  </ul>
</div>

<div>
  <a href="{{ route('root') }}" class="btn btn-link">
    Voltar
  </a>
</div>
@endsection