@layout('layout/app')

@section('content')

@if(sortition)
<div class="alert alert-info" role="alert">
  A rifa já foi sorteada
</div>
@endif

@include('raffles/geral')

<div class="tickets mb-3">
  <h5>Bilhetes</h5>
  <ul class="list-group mt-3 mb-3">
    @each(ticket in tickets)
      <li class="list-group-item d-flex justify-content-between">
          <div>
            {{ ticket.number }}
          </div>
          <div>
            @if(!sortition)
              @if(period)
                @if(ticket.userId)
                  <span  class="badge rounded-pill bg-secondary" >  vendido </span>
                @else
                  <a href="{{ route('raffles.buy', { id: ticket.id, raffle_id: raffle.id }) }}" class="btn btn-primary">comprar </a>
                @endif
              @else
              <span  class="badge rounded-pill bg-secondary" > Expirado </span>
              @endif
            @else
            <span  class="badge rounded-pill bg-secondary" > já sorteado </span>
            @endif
            
             
            
          </div>
      </li>
    @endeach
  </ul>
</div>

<nav>
  <ul class="pagination">
      <li 
      class="
      page-item
      @if(pag == 1)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag-1}}"> <span aria-hidden="true">&laquo;</span></a></li>

      <li class="page-item"
      @if(pag-2 <= 0)
      hidden
      @endif
      ><a class="page-link text-color-1" href="?pag={{pag-2}}">{{pag-2}}</a><li>

      <li class="page-item
      @if(pag == 1)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag-1}}">{{pag-1}}</a><li>

      <li class="page-item active"><a class="page-link text-color-1" href="?pag={{pag}}">{{pag}}</a><li>

      <li class="page-item 
      @if(pag == tam)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag+1}}">{{pag+1}}</a></li>

      <li class="page-item"
      @if(pag+2 >= tam)
      hidden
      @endif
      ><a class="page-link text-color-1" href="?pag={{pag+2}}">{{pag+2}}</a><li>

      <li 
      class="
      page-item
      @if(pag == tam)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag+1}}"> <span aria-hidden="true">&raquo;</span></a></li>
  </ul>
</nav>



<div>
  <a href="{{ route('root') }}" class="btn btn-link">
    Voltar
  </a>
</div>
@endsection