@layout('layout/app')

@section('content')

@include('raffles/geral')

<div class="tickets mb-3">
  <h5>Bilhetes</h5>
  <ul class="list-group mt-3 mb-3">
    @each(ticket in raffle.tickets)
      <li class="list-group-item d-flex justify-content-between">
          <div>
            {{ ticket.number }}
          </div>
          <div>
            @if(ticket.userId)
              <span  class="badge rounded-pill bg-secondary" >  vendido </span>
            @else
              <a href="{{ route('raffles.buy', { id: ticket.id, raffle_id: raffle.id }) }}" class="btn btn-primary">comprar </a>
            @endif
          </div>
      </li>
    @endeach
  </ul>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item disableds">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

<div>
  <a href="{{ route('raffles.index') }}" class="btn btn-link">
    Voltar
  </a>
</div>
@endsection