@layout('layout/app')

@section('content')

@include('raffles/geral')

<div class="tickets mb-3">
  <h5>Bilhetes</h5>
  <ul class="list-group mt-3">
    @each(ticket in raffle.tickets)
      <li class="list-group-item d-flex justify-content-between">
          <div>
            {{ ticket.number }}
          </div>
          <div>
            @if(ticket.userId)
              <span  class="badge rounded-pill bg-secondary" >  vendido </span>
            @else
              <a href="{{ route('raffles.buy', { id: ticket.id, raffle_id: raffle.id }) }}" class="btn btn-primary">comprar </a>
            @endif
          </div>
      </li>
    @endeach
  </ul>
</div>

<div>
  <a href="{{ route('raffles.index') }}" class="btn btn-link">
    Voltar
  </a>
</div>
@endsection