@layout('layout/app')

@section('content')

@include('raffles/geral')

<div class="tickets mb-3">
  <h5>Bilhetes</h5>
  <ul class="list-group mt-3">
    @each(ticket in raffle.tickets)
      <li class="list-group-item d-flex justify-content-between">
          <div>
            {{ ticket.number }}
          </div>
          <div>
            <span class="badge rounded-pill bg-secondary"> {{ ticket.user_id  ? 'vendido' : 'a venda'  }}</span>
          </div>
      </li>
    @endeach
  </ul>
</div>

<div>
  <a href="{{ route('raffles.index') }}" class="btn btn-link">
    Voltar
  </a>
</div>
@endsection