@layout('layout/app')

@section('content')

@if(sortition)
<div class="alert alert-info m-2" role="alert">
  A rifa já foi sorteada
</div>

@endif

<div class="raffles mb-3">
  <h5>Descrição</h5>
  <ul class="list-group mt-3">
   
      <li class="list-group-item">
        <div class="name">
          <strong> Título: </strong>
          {{ raffle.title }}
        </div>
        <div class="type"> 
          @each(type in types)
              @if(raffle.typeId === type.id)
              <strong> Tipo: </strong>
                {{type.description}}
              @endif
          @endeach
        </div>
        <div class="description">
          <strong> Descrição: </strong>
          {{ raffle.description }}
        </div>
        <div class="dateLikelySortition">
          <strong> Data provável de sorteio: </strong>
          {{ raffle.dateLikelySortition }}
        </div>
        <div class="dateStartSale">
          <strong> Começo das vendas: </strong>
          {{ raffle.dateStartSale }}
        </div>
        <div class="dateEndSale">
          <strong> Fim das vendas: </strong>
          {{ raffle.dateEndSale }}
        </div>
        <div class="priceTicket">
          <strong> Preço da rifa: </strong>
          {{ raffle.priceTicket }}
        </div>
      </li>

  </ul>
</div>

<div class="awards mb-3">
  <h5>Prêmios</h5>
  <ul class="list-group mt-3">
    @each(award in raffle.awards)
    @if(sortition)
      <li class="list-group-item d-flex justify-content-between">
        <div class="descriptionAward">{{award.colocation}} - {{ award.descriptionAward }}</div>
        @each(ticket in tickets)
          @if(ticket.number == award.ticketDrawn)
            @each(user in users)
              @if(user.id == ticket.userId)
               <span  class="badge rounded-pill bg-secondary" > Vencedor: {{user.name}} Bilhete: {{ticket.number}} </span>
              @endif
            @endeach
          @endif
        @endeach
      </li>
    @else
      <li class="list-group-item d-flex justify-content-between">
        <div class="descriptionAward">{{award.colocation}} - {{ award.descriptionAward }}</div>
      </li>
    @endif
   
    @endeach
  </ul>
</div>

<div class="tickets mb-3">
  <h5>Bilhetes</h5>
  <ul class="list-group mt-3 mb-3">
    @each(ticket in tickets)
      <li class="list-group-item d-flex justify-content-between">
          <div>
            {{ ticket.number }}
          </div>
          <div>
            @if(!sortition)
              @if(period)
                @if(ticket.userId)
                  <span  class="badge rounded-pill bg-secondary" >  vendido </span>
                @else
                  <a href="{{ route('raffles.buy', { id: ticket.id, raffle_id: raffle.id }) }}" class="btn btn-primary">comprar </a>
                @endif
              @else
              <span  class="badge rounded-pill bg-secondary" > Expirado </span>
              @endif
            @else
            <span  class="badge rounded-pill bg-secondary" > já sorteado </span>
            @endif
            
             
            
          </div>
      </li>
    @endeach
  </ul>
</div>

<nav>
  <ul class="pagination">
      <li 
      class="
      page-item
      @if(pag == 1)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag-1}}"> <span aria-hidden="true">&laquo;</span></a></li>

      <li class="page-item"
      @if(pag-2 <= 0)
      hidden
      @endif
      ><a class="page-link text-color-1" href="?pag={{pag-2}}">{{pag-2}}</a><li>

      <li class="page-item
      @if(pag == 1)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag-1}}">{{pag-1}}</a><li>

      <li class="page-item active"><a class="page-link text-color-1" href="?pag={{pag}}">{{pag}}</a><li>

      <li class="page-item 
      @if(pag == tam)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag+1}}">{{pag+1}}</a></li>

      <li class="page-item"
      @if(pag+2 >= tam)
      hidden
      @endif
      ><a class="page-link text-color-1" href="?pag={{pag+2}}">{{pag+2}}</a><li>

      <li 
      class="
      page-item
      @if(pag == tam)
      disabled
      @endif
      "><a class="page-link text-color-1" href="?pag={{pag+1}}"> <span aria-hidden="true">&raquo;</span></a></li>
  </ul>
</nav>



<div>
  <a href="{{ route('root') }}" class="btn btn-link">
    Voltar
  </a>
</div>
@endsection