@layout('layout/app')

@section('content')
<div class="row">
  <div class="col">
    <h2>Minhas Rifas</h2>
    <ul class="list-group mt-3">
      @each(raffle in raffles)
        <li class="list-group-item d-flex justify-content-between">
          <a href="{{ route('raffles.show', { id: raffle.id }) }}" class="btn btn-link">{{ raffle.title }}</a>
        </li>
      @endeach
    </ul>
  </div>
  <div class="col">
    <h2>Rifas que estou participando</h2>
    <ul class="list-group mt-3">
      @each(raffle in rafflesParticipate)
        @if(!raffle.date_sortition)
          <li class="list-group-item d-flex justify-content-between">
            <a href="{{ route('raffles.show', { id: raffle.id }) }}" class="btn btn-link">{{ raffle.title }}</a>
          </li>
        @endif
      @endeach
    </ul>
    <h2>Rifas passadas</h2>
    <div class="accordion" id="accordionExemple">
      @each(raffle in rafflesParticipate)
      <div class="accordion-item">
        <h2 class="accordion-header" id="raffle-{{ raffle.id }}">
          @if(raffle.date_sortition)
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-raffle-{{ raffle.id }}" aria-expanded="true" aria-controls="collapse-raffle-{{ raffle.id }}">
                <div>
                  {{ raffle.title }}
                </div>
              </button>
          @endif
        </h2>
        <div id="collapse-raffle-{{ raffle.id }}" class="accordion-collapse collapse" aria-labelledby="raffle-{{ raffle.id }}" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="list-group mt-3">
                <li class="list-group-item d-flex justify-content-between">
                  {{raffle.title}}
                </li>
              
            </ul>
          </div>
        </div>
      </div>
        
      @endeach
    </div>
  </div>
</div>


@endsection